<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0">
   <children>

      <!-- Título -->
      <TextField layoutX="201.0" layoutY="65.0" prefHeight="42.0" prefWidth="247.0" text="CADASTRO DO ORGANIZADOR" editable="false" focusTraversable="false">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>

      <!-- Nome -->
      <Label layoutX="200.0" layoutY="141.0" text="NOME" />
      <TextField layoutX="281.0" layoutY="137.0" prefHeight="26.0" prefWidth="158.0" promptText="digite seu nome" />

      <!-- Email -->
      <Label layoutX="202.0" layoutY="186.0" text="EMAIL" />
      <TextField layoutX="285.0" layoutY="182.0" promptText="digite seu email" />

      <!-- Senha -->
      <Label layoutX="206.0" layoutY="232.0" text="SENHA" />
      <TextField layoutX="286.0" layoutY="228.0" promptText="digite sua senha" />

      <!-- CNPJ -->
      <Label layoutX="204.0" layoutY="276.0" text="CNPJ" />
      <TextField layoutX="286.0" layoutY="272.0" promptText="digite seu CNPJ" />

      <!-- Botão Cadastrar -->
      <Button layoutX="309.0" layoutY="342.0" mnemonicParsing="false" style="-fx-background-color: green; -fx-text-fill: white;" text="CADASTRAR" />

      <!-- Botão Voltar -->
      <Button layoutX="325.0" layoutY="391.0" mnemonicParsing="false" text="voltar" />

   </children>
</AnchorPane>
